{
  "name": "@michi-no-eki/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260706.1",
    "typescript": "catalog:",
    "wrangler": "^4.107.0"
  }
}
